{
  "name": "cli-agent-runner",
  "version": "0.4.0",
  "private": true,
  "description": "Scoped CLI worker runner with a built-in IAB Live Console.",
  "type": "module",
  "bin": {
    "cli-agent-runner": "./bin/cli-agent-runner.mjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:cli": "node --test tests/metacognitive-gate.test.mjs tests/workflow-state.test.mjs",
    "test:live": "node --test tests/live-console.test.mjs tests/live-runner.test.mjs",
    "doctor:self": "node bin/cli-agent-runner.mjs doctor --target-cwd ."
  }
}
